[tox]
envlist=py27

[base_test_deps]
deps=
  -rrequirements.txt
  -rrequirements.testing.txt

[testenv]
deps=
  {[base_test_deps]deps}
commands=
  {envpython} setup.py test

[testenv:docs]
deps=
  {[base_test_deps]deps}
  sphinx
  sphinx-rtd-theme
commands=
  {envpython} setup.py test
  sphinx-build -W -a -d {envtmpdir}/doctrees/html doc doc/_build/html
