<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>grad &mdash; Probabilistic Course Embedding 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Probabilistic Course Embedding 0 documentation" href="index.html" />
    <link rel="next" title="datasynth" href="datasynth.html" />
    <link rel="prev" title="est" href="est.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-grad">
<span id="grad"></span><h1>grad<a class="headerlink" href="#module-grad" title="Permalink to this headline">¶</a></h1>
<p>Module for gradients of the cost function
for model parameter estimation
&#64;author Siddharth Reddy &lt;<a class="reference external" href="mailto:sgr45&#37;&#52;&#48;cornell&#46;edu">sgr45<span>&#64;</span>cornell<span>&#46;</span>edu</a>&gt;
04/05/15</p>
<dl class="function">
<dt id="grad.get_grad">
<code class="descclassname">grad.</code><code class="descname">get_grad</code><span class="sig-paren">(</span><em>using_scipy=True</em>, <em>using_lessons=True</em>, <em>using_prereqs=True</em><span class="sig-paren">)</span><a class="headerlink" href="#grad.get_grad" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the appropriate gradient and cost function evaluator
for a model configuration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>using_scipy</strong> (<em>bool</em>) &#8211; Using scipy.optimize.minize for optimization</li>
<li><strong>using_lessons</strong> (<em>bool</em>) &#8211; Including lessons in the embedding model</li>
<li><strong>using_prereqs</strong> (<em>bool</em>) &#8211; Including lesson prereqs in the embedding model</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">function</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A function that takes current parameter values
as input, and outputs the gradient of the cost function
with respect to those parameters</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="grad.with_scipy_with_prereqs">
<code class="descclassname">grad.</code><code class="descname">with_scipy_with_prereqs</code><span class="sig-paren">(</span><em>param_vals</em>, <em>param_shapes</em>, <em>assessment_interactions</em>, <em>lesson_interactions</em>, <em>learning_update_variance</em>, <em>forgetting_penalty_terms</em>, <em>regularization_constant</em>, <em>graph_regularization_constant</em>, <em>student_participation_in_assessment_ixns</em>, <em>student_bias_participation_in_assessment_ixns</em>, <em>assessment_participation_in_assessment_ixns</em>, <em>curr_student_participation_in_lesson_ixns</em>, <em>prev_student_participation_in_lesson_ixns</em>, <em>lesson_participation_in_lesson_ixns</em>, <em>assessment_participation_in_concepts</em>, <em>lesson_participation_in_concepts</em>, <em>concept_participation_in_assessments</em>, <em>concept_participation_in_lessons</em>, <em>prereq_edge_concept_idxes</em>, <em>concept_participation_in_prereq_edges</em>, <em>regularization_constants</em>, <em>last_student_embedding_idx</em>, <em>last_assessment_embedding_idx</em>, <em>last_lesson_embedding_idx</em>, <em>last_prereq_embedding_idx</em>, <em>last_student_bias_idx</em>, <em>last_assessment_bias_idx</em>, <em>num_timesteps</em>, <em>using_bias</em>, <em>using_graph_prior</em>, <em>gradient</em><span class="sig-paren">)</span><a class="headerlink" href="#grad.with_scipy_with_prereqs" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the gradient of the cost function with respect to model parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param_vals</strong> (<em>np.array</em>) &#8211; Flattened, concatenated parameter values</li>
<li><strong>tuple] param_shapes</strong> (<em>dict[str,</em>) &#8211; A dictionary mapping a parameter&#8217;s name to the shape of its np.ndarray</li>
<li><strong>np.array, np.array) assessment_interactions</strong> (<em>(np.array,</em>) &#8211; For each assessment interaction, (student_idx, assessment_idx, outcome),
where outcome is -1 or 1</li>
<li><strong>np.array, np.array) lesson_interactions</strong> (<em>(np.array,</em>) &#8211; For each lesson interaction, (student_idx, lesson_idx, time_since_previous_interaction)</li>
<li><strong>learning_update_variance</strong> (<em>np.array|float</em>) &#8211; Variance of the Gaussian learning update. If float, then the variance
is constant across all interactions. If np.array, then the variance is
different for each lesson interaction.</li>
<li><strong>forgetting_penalty_terms</strong> (<em>np.array|float</em>) &#8211; Penalty term for the forgetting effect in the Gaussian learning update.
If float, then the penalty term is constant across all interactions. If
np.array, then the penalty is different for each lesson interaction.</li>
<li><strong>float, float, float, float) regularization_constant</strong> (<em>(float,</em>) &#8211; <dl class="docutils">
<dt>Coefficients of the regularization terms for (students, assessments,</dt>
<dd>lessons, prereqs, concepts)</dd>
</dl>
</li>
<li><strong>graph_regularization_constant</strong> (<em>float</em>) &#8211; Coefficient of the graph regularization term</li>
<li><strong>student_participation_in_assessment_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students * number of timesteps] X [number of assessment interactions]
where a non-zero entry indicates that the student at a specific timestep
participated in the assessment interaction</li>
<li><strong>student_bias_participation_in_assessment_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students] X [number of assessment interactions]
where a non-zero entry indicates that the student participated in the assessment interaction</li>
<li><strong>assessment_participation_in_assessment_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique assessments] X [number of assessment interactions]
where a non-zero entry indicates that the assessment participated in the assessment interaction</li>
<li><strong>curr_student_participation_in_lesson_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students * number of timesteps] X [number of lesson interactions]
where a non-zero entry indicates that the student at a specific timestep
was the post-update student state for the lesson interaction</li>
<li><strong>prev_student_participation_in_lesson_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students * number of timesteps] X [number of lesson interactions]
where a non-zero entry indicates that the student at a specific timestep
was the pre-update student state for the lesson interaction</li>
<li><strong>lesson_participation_in_lesson_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique lessons] X [number of lesson interactions]
where a non-zero entry indicates that the lesson participated in the lesson interaction</li>
<li><strong>assessment_participation_in_concepts</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique assessments] X [number of unique concepts],
where an entry indicates assessment-concept association. Concept associations for a given
assessment sum to one, i.e., each row sums to one.</li>
<li><strong>lesson_participation_in_concepts</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique lessons] X [number of unique concepts],
where an entry indicates lesson-concept association. Concept associations for a given
lesson sum to one, i.e., each row sums to one.</li>
<li><strong>concept_participation_in_assessments</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; The transpose of assessment_participation_in_concepts</li>
<li><strong>concept_participation_in_lessons</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; The transpose of lesson_participation_in_lessons</li>
<li><strong>np.array) prereq_edge_concept_idxes</strong> (<em>(np.array,</em>) &#8211; (Indices of prereq concepts, Indices of postreq concepts)</li>
<li><strong>scipy.sparse.csr_matrix) concept_participation_in_prereq_edges</strong> (<em>(scipy.sparse.csr_matrix,</em>) &#8211; <p>The first binary matrix has dimensions [number of unique concepts] X [number of prereq edges],
where a non-zero entry indicates that the concept is the prereq in the edge.</p>
<p>The second binary matrix has the same dimensions,
where a non-zero entry indicates that the concept is the postreq in the edge.</p>
</li>
<li><strong>regularization_constants</strong> (<em>np.array</em>) &#8211; Coefficient of regularization term for each parameter
in the flattened gradient</li>
<li><strong>last_student_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last student embedding parameter in the flattened gradient</li>
<li><strong>last_assessment_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last assessment embedding parameter in the flattened gradient</li>
<li><strong>last_lesson_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last lesson embedding parameter in the flattened gradient</li>
<li><strong>last_prereq_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last prereq embedding parameter in the flattened gradient</li>
<li><strong>last_student_bias_idx</strong> (<em>int</em>) &#8211; Index of the last student bias parameter in the flattened gradient</li>
<li><strong>last_assessment_bias_idx</strong> (<em>int</em>) &#8211; Index of the last assessment bias parameter in the flattened gradient</li>
<li><strong>num_timesteps</strong> (<em>int</em>) &#8211; Maximum number of timesteps in a student history, i.e.,
the output of InteractionHistory.duration()</li>
<li><strong>using_bias</strong> (<em>bool</em>) &#8211; Including bias terms in the assessment result likelihood</li>
<li><strong>using_graph_prior</strong> (<em>bool</em>) &#8211; Including the graph regularization term</li>
<li><strong>gradient</strong> (<em>np.array</em>) &#8211; Placeholder for the flattened gradient</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">(float, np.array)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The value of the cost function
(evaluated at the supplied parameter values),
and the flattened gradient of the cost function
(evaluated at the supplied parameter values)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="grad.with_scipy_without_lessons">
<code class="descclassname">grad.</code><code class="descname">with_scipy_without_lessons</code><span class="sig-paren">(</span><em>param_vals</em>, <em>param_shapes</em>, <em>assessment_interactions</em>, <em>lesson_interactions</em>, <em>learning_update_variance</em>, <em>forgetting_penalty_terms</em>, <em>regularization_constant</em>, <em>graph_regularization_constant</em>, <em>student_participation_in_assessment_ixns</em>, <em>student_bias_participation_in_assessment_ixns</em>, <em>assessment_participation_in_assessment_ixns</em>, <em>curr_student_participation_in_lesson_ixns</em>, <em>prev_student_participation_in_lesson_ixns</em>, <em>lesson_participation_in_lesson_ixns</em>, <em>assessment_participation_in_concepts</em>, <em>lesson_participation_in_concepts</em>, <em>concept_participation_in_assessments</em>, <em>concept_participation_in_lessons</em>, <em>prereq_edge_concept_idxes</em>, <em>concept_participation_in_prereq_edges</em>, <em>regularization_constants</em>, <em>last_student_embedding_idx</em>, <em>last_assessment_embedding_idx</em>, <em>last_lesson_embedding_idx</em>, <em>last_prereq_embedding_idx</em>, <em>last_student_bias_idx</em>, <em>last_assessment_bias_idx</em>, <em>num_timesteps</em>, <em>using_bias</em>, <em>using_graph_prior</em>, <em>gradient</em><span class="sig-paren">)</span><a class="headerlink" href="#grad.with_scipy_without_lessons" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the gradient of the cost function with respect to model parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param_vals</strong> (<em>np.array</em>) &#8211; Flattened, concatenated parameter values</li>
<li><strong>tuple] param_shapes</strong> (<em>dict[str,</em>) &#8211; A dictionary mapping a parameter&#8217;s name to the shape of its np.ndarray</li>
<li><strong>np.array, np.array) assessment_interactions</strong> (<em>(np.array,</em>) &#8211; For each assessment interaction, (student_idx, assessment_idx, outcome),
where outcome is -1 or 1</li>
<li><strong>np.array, np.array) lesson_interactions</strong> (<em>(np.array,</em>) &#8211; For each lesson interaction, (student_idx, lesson_idx, time_since_previous_interaction)</li>
<li><strong>learning_update_variance</strong> (<em>np.array|float</em>) &#8211; Variance of the Gaussian learning update. If float, then the variance
is constant across all interactions. If np.array, then the variance is
different for each lesson interaction.</li>
<li><strong>forgetting_penalty_terms</strong> (<em>np.array|float</em>) &#8211; Penalty term for the forgetting effect in the Gaussian learning update.
If float, then the penalty term is constant across all interactions. If
np.array, then the penalty is different for each lesson interaction.</li>
<li><strong>float, float, float, float) regularization_constant</strong> (<em>(float,</em>) &#8211; <dl class="docutils">
<dt>Coefficients of the regularization terms for (students, assessments,</dt>
<dd>lessons, prereqs, concepts)</dd>
</dl>
</li>
<li><strong>graph_regularization_constant</strong> (<em>float</em>) &#8211; Coefficient of the graph regularization term</li>
<li><strong>student_participation_in_assessment_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students * number of timesteps] X [number of assessment interactions]
where a non-zero entry indicates that the student at a specific timestep
participated in the assessment interaction</li>
<li><strong>student_bias_participation_in_assessment_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students] X [number of assessment interactions]
where a non-zero entry indicates that the student participated in the assessment interaction</li>
<li><strong>assessment_participation_in_assessment_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique assessments] X [number of assessment interactions]
where a non-zero entry indicates that the assessment participated in the assessment interaction</li>
<li><strong>curr_student_participation_in_lesson_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students * number of timesteps] X [number of lesson interactions]
where a non-zero entry indicates that the student at a specific timestep
was the post-update student state for the lesson interaction</li>
<li><strong>prev_student_participation_in_lesson_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students * number of timesteps] X [number of lesson interactions]
where a non-zero entry indicates that the student at a specific timestep
was the pre-update student state for the lesson interaction</li>
<li><strong>lesson_participation_in_lesson_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique lessons] X [number of lesson interactions]
where a non-zero entry indicates that the lesson participated in the lesson interaction</li>
<li><strong>assessment_participation_in_concepts</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique assessments] X [number of unique concepts],
where an entry indicates assessment-concept association. Concept associations for a given
assessment sum to one, i.e., each row sums to one.</li>
<li><strong>lesson_participation_in_concepts</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique lessons] X [number of unique concepts],
where an entry indicates lesson-concept association. Concept associations for a given
lesson sum to one, i.e., each row sums to one.</li>
<li><strong>concept_participation_in_assessments</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; The transpose of assessment_participation_in_concepts</li>
<li><strong>concept_participation_in_lessons</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; The transpose of lesson_participation_in_lessons</li>
<li><strong>np.array) prereq_edge_concept_idxes</strong> (<em>(np.array,</em>) &#8211; (Indices of prereq concepts, Indices of postreq concepts)</li>
<li><strong>scipy.sparse.csr_matrix) concept_participation_in_prereq_edges</strong> (<em>(scipy.sparse.csr_matrix,</em>) &#8211; <p>The first binary matrix has dimensions [number of unique concepts] X [number of prereq edges],
where a non-zero entry indicates that the concept is the prereq in the edge.</p>
<p>The second binary matrix has the same dimensions,
where a non-zero entry indicates that the concept is the postreq in the edge.</p>
</li>
<li><strong>regularization_constants</strong> (<em>np.array</em>) &#8211; Coefficient of regularization term for each parameter
in the flattened gradient</li>
<li><strong>last_student_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last student embedding parameter in the flattened gradient</li>
<li><strong>last_assessment_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last assessment embedding parameter in the flattened gradient</li>
<li><strong>last_lesson_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last lesson embedding parameter in the flattened gradient</li>
<li><strong>last_prereq_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last prereq embedding parameter in the flattened gradient</li>
<li><strong>last_student_bias_idx</strong> (<em>int</em>) &#8211; Index of the last student bias parameter in the flattened gradient</li>
<li><strong>last_assessment_bias_idx</strong> (<em>int</em>) &#8211; Index of the last assessment bias parameter in the flattened gradient</li>
<li><strong>num_timesteps</strong> (<em>int</em>) &#8211; Maximum number of timesteps in a student history, i.e.,
the output of InteractionHistory.duration()</li>
<li><strong>using_bias</strong> (<em>bool</em>) &#8211; Including bias terms in the assessment result likelihood</li>
<li><strong>using_graph_prior</strong> (<em>bool</em>) &#8211; Including the graph regularization term</li>
<li><strong>gradient</strong> (<em>np.array</em>) &#8211; Placeholder for the flattened gradient</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">(float, np.array)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The value of the cost function
(evaluated at the supplied parameter values),
and the flattened gradient of the cost function
(evaluated at the supplied parameter values)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="grad.with_scipy_without_prereqs">
<code class="descclassname">grad.</code><code class="descname">with_scipy_without_prereqs</code><span class="sig-paren">(</span><em>param_vals</em>, <em>param_shapes</em>, <em>assessment_interactions</em>, <em>lesson_interactions</em>, <em>learning_update_variance</em>, <em>forgetting_penalty_terms</em>, <em>regularization_constant</em>, <em>graph_regularization_constant</em>, <em>student_participation_in_assessment_ixns</em>, <em>student_bias_participation_in_assessment_ixns</em>, <em>assessment_participation_in_assessment_ixns</em>, <em>curr_student_participation_in_lesson_ixns</em>, <em>prev_student_participation_in_lesson_ixns</em>, <em>lesson_participation_in_lesson_ixns</em>, <em>assessment_participation_in_concepts</em>, <em>lesson_participation_in_concepts</em>, <em>concept_participation_in_assessments</em>, <em>concept_participation_in_lessons</em>, <em>prereq_edge_concept_idxes</em>, <em>concept_participation_in_prereq_edges</em>, <em>regularization_constants</em>, <em>last_student_embedding_idx</em>, <em>last_assessment_embedding_idx</em>, <em>last_lesson_embedding_idx</em>, <em>last_prereq_embedding_idx</em>, <em>last_student_bias_idx</em>, <em>last_assessment_bias_idx</em>, <em>num_timesteps</em>, <em>using_bias</em>, <em>using_graph_prior</em>, <em>gradient</em><span class="sig-paren">)</span><a class="headerlink" href="#grad.with_scipy_without_prereqs" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the gradient of the cost function with respect to model parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param_vals</strong> (<em>np.array</em>) &#8211; Flattened, concatenated parameter values</li>
<li><strong>tuple] param_shapes</strong> (<em>dict[str,</em>) &#8211; A dictionary mapping a parameter&#8217;s name to the shape of its np.ndarray</li>
<li><strong>np.array, np.array) assessment_interactions</strong> (<em>(np.array,</em>) &#8211; For each assessment interaction, (student_idx, assessment_idx, outcome),
where outcome is -1 or 1</li>
<li><strong>np.array, np.array) lesson_interactions</strong> (<em>(np.array,</em>) &#8211; For each lesson interaction, (student_idx, lesson_idx, time_since_previous_interaction)</li>
<li><strong>learning_update_variance</strong> (<em>np.array|float</em>) &#8211; Variance of the Gaussian learning update. If float, then the variance
is constant across all interactions. If np.array, then the variance is
different for each lesson interaction.</li>
<li><strong>forgetting_penalty_terms</strong> (<em>np.array|float</em>) &#8211; Penalty term for the forgetting effect in the Gaussian learning update.
If float, then the penalty term is constant across all interactions. If
np.array, then the penalty is different for each lesson interaction.</li>
<li><strong>float, float, float, float) regularization_constant</strong> (<em>(float,</em>) &#8211; <dl class="docutils">
<dt>Coefficients of the regularization terms for (students, assessments,</dt>
<dd>lessons, prereqs, concepts)</dd>
</dl>
</li>
<li><strong>graph_regularization_constant</strong> (<em>float</em>) &#8211; Coefficient of the graph regularization term</li>
<li><strong>student_participation_in_assessment_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students * number of timesteps] X [number of assessment interactions]
where a non-zero entry indicates that the student at a specific timestep
participated in the assessment interaction</li>
<li><strong>student_bias_participation_in_assessment_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students] X [number of assessment interactions]
where a non-zero entry indicates that the student participated in the assessment interaction</li>
<li><strong>assessment_participation_in_assessment_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique assessments] X [number of assessment interactions]
where a non-zero entry indicates that the assessment participated in the assessment interaction</li>
<li><strong>curr_student_participation_in_lesson_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students * number of timesteps] X [number of lesson interactions]
where a non-zero entry indicates that the student at a specific timestep
was the post-update student state for the lesson interaction</li>
<li><strong>prev_student_participation_in_lesson_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students * number of timesteps] X [number of lesson interactions]
where a non-zero entry indicates that the student at a specific timestep
was the pre-update student state for the lesson interaction</li>
<li><strong>lesson_participation_in_lesson_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique lessons] X [number of lesson interactions]
where a non-zero entry indicates that the lesson participated in the lesson interaction</li>
<li><strong>assessment_participation_in_concepts</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique assessments] X [number of unique concepts],
where an entry indicates assessment-concept association. Concept associations for a given
assessment sum to one, i.e., each row sums to one.</li>
<li><strong>lesson_participation_in_concepts</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique lessons] X [number of unique concepts],
where an entry indicates lesson-concept association. Concept associations for a given
lesson sum to one, i.e., each row sums to one.</li>
<li><strong>concept_participation_in_assessments</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; The transpose of assessment_participation_in_concepts</li>
<li><strong>concept_participation_in_lessons</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; The transpose of lesson_participation_in_lessons</li>
<li><strong>np.array) prereq_edge_concept_idxes</strong> (<em>(np.array,</em>) &#8211; (Indices of prereq concepts, Indices of postreq concepts)</li>
<li><strong>scipy.sparse.csr_matrix) concept_participation_in_prereq_edges</strong> (<em>(scipy.sparse.csr_matrix,</em>) &#8211; <p>The first binary matrix has dimensions [number of unique concepts] X [number of prereq edges],
where a non-zero entry indicates that the concept is the prereq in the edge.</p>
<p>The second binary matrix has the same dimensions,
where a non-zero entry indicates that the concept is the postreq in the edge.</p>
</li>
<li><strong>regularization_constants</strong> (<em>np.array</em>) &#8211; Coefficient of regularization term for each parameter
in the flattened gradient</li>
<li><strong>last_student_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last student embedding parameter in the flattened gradient</li>
<li><strong>last_assessment_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last assessment embedding parameter in the flattened gradient</li>
<li><strong>last_lesson_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last lesson embedding parameter in the flattened gradient</li>
<li><strong>last_prereq_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last prereq embedding parameter in the flattened gradient</li>
<li><strong>last_student_bias_idx</strong> (<em>int</em>) &#8211; Index of the last student bias parameter in the flattened gradient</li>
<li><strong>last_assessment_bias_idx</strong> (<em>int</em>) &#8211; Index of the last assessment bias parameter in the flattened gradient</li>
<li><strong>num_timesteps</strong> (<em>int</em>) &#8211; Maximum number of timesteps in a student history, i.e.,
the output of InteractionHistory.duration()</li>
<li><strong>using_bias</strong> (<em>bool</em>) &#8211; Including bias terms in the assessment result likelihood</li>
<li><strong>using_graph_prior</strong> (<em>bool</em>) &#8211; Including the graph regularization term</li>
<li><strong>gradient</strong> (<em>np.array</em>) &#8211; Placeholder for the flattened gradient</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">(float, np.array)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The value of the cost function
(evaluated at the supplied parameter values),
and the flattened gradient of the cost function
(evaluated at the supplied parameter values)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="grad.without_scipy_with_prereqs">
<code class="descclassname">grad.</code><code class="descname">without_scipy_with_prereqs</code><span class="sig-paren">(</span><em>assessment_interactions</em>, <em>lesson_interactions</em>, <em>learning_update_variance</em>, <em>forgetting_penalty_terms</em>, <em>regularization_constant</em>, <em>graph_regularization_constant</em>, <em>student_participation_in_assessment_ixns</em>, <em>student_bias_participation_in_assessment_ixns</em>, <em>assessment_participation_in_assessment_ixns</em>, <em>curr_student_participation_in_lesson_ixns</em>, <em>prev_student_participation_in_lesson_ixns</em>, <em>lesson_participation_in_lesson_ixns</em>, <em>assessment_participation_in_concepts</em>, <em>lesson_participation_in_concepts</em>, <em>concept_participation_in_assessments</em>, <em>concept_participation_in_lessons</em>, <em>prereq_edge_concept_idxes</em>, <em>concept_participation_in_prereq_edges</em>, <em>regularization_constants</em>, <em>last_student_embedding_idx</em>, <em>last_assessment_embedding_idx</em>, <em>last_lesson_embedding_idx</em>, <em>last_prereq_embedding_idx</em>, <em>last_student_bias_idx</em>, <em>last_assessment_bias_idx</em>, <em>num_timesteps</em>, <em>using_bias</em>, <em>using_graph_prior</em><span class="sig-paren">)</span><a class="headerlink" href="#grad.without_scipy_with_prereqs" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup a function that will compute gradients and evaluate the cost function
at supplied parameter values, for a full embedding model and
a parameter estimation routine that uses gradient descent for optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>np.array, np.array) assessment_interactions</strong> (<em>(np.array,</em>) &#8211; For each assessment interaction, (student_idx, assessment_idx, outcome),
where outcome is -1 or 1</li>
<li><strong>np.array, np.array) lesson_interactions</strong> (<em>(np.array,</em>) &#8211; For each lesson interaction, (student_idx, lesson_idx, time_since_previous_interaction)</li>
<li><strong>learning_update_variance</strong> (<em>np.array|float</em>) &#8211; Variance of the Gaussian learning update. If float, then the variance
is constant across all interactions. If np.array, then the variance is
different for each lesson interaction.</li>
<li><strong>forgetting_penalty_terms</strong> (<em>np.array|float</em>) &#8211; Penalty term for the forgetting effect in the Gaussian learning update.
If float, then the penalty term is constant across all interactions. If
np.array, then the penalty is different for each lesson interaction.</li>
<li><strong>float, float, float, float) regularization_constant</strong> (<em>(float,</em>) &#8211; <dl class="docutils">
<dt>Coefficients of the regularization terms for (students, assessments,</dt>
<dd>lessons, prereqs, concepts)</dd>
</dl>
</li>
<li><strong>graph_regularization_constant</strong> (<em>float</em>) &#8211; Coefficient of the graph regularization term</li>
<li><strong>student_participation_in_assessment_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students * number of timesteps] X [number of assessment interactions]
where a non-zero entry indicates that the student at a specific timestep
participated in the assessment interaction</li>
<li><strong>student_bias_participation_in_assessment_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students] X [number of assessment interactions]
where a non-zero entry indicates that the student participated in the assessment interaction</li>
<li><strong>assessment_participation_in_assessment_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique assessments] X [number of assessment interactions]
where a non-zero entry indicates that the assessment participated in the assessment interaction</li>
<li><strong>curr_student_participation_in_lesson_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students * number of timesteps] X [number of lesson interactions]
where a non-zero entry indicates that the student at a specific timestep
was the post-update student state for the lesson interaction</li>
<li><strong>prev_student_participation_in_lesson_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students * number of timesteps] X [number of lesson interactions]
where a non-zero entry indicates that the student at a specific timestep
was the pre-update student state for the lesson interaction</li>
<li><strong>lesson_participation_in_lesson_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique lessons] X [number of lesson interactions]
where a non-zero entry indicates that the lesson participated in the lesson interaction</li>
<li><strong>assessment_participation_in_concepts</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique assessments] X [number of unique concepts],
where an entry indicates assessment-concept association. Concept associations for a given
assessment sum to one, i.e., each row sums to one.</li>
<li><strong>lesson_participation_in_concepts</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique lessons] X [number of unique concepts],
where an entry indicates lesson-concept association. Concept associations for a given
lesson sum to one, i.e., each row sums to one.</li>
<li><strong>concept_participation_in_assessments</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; The transpose of assessment_participation_in_concepts</li>
<li><strong>concept_participation_in_lessons</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; The transpose of lesson_participation_in_lessons</li>
<li><strong>np.array) prereq_edge_concept_idxes</strong> (<em>(np.array,</em>) &#8211; (Indices of prereq concepts, Indices of postreq concepts)</li>
<li><strong>scipy.sparse.csr_matrix) concept_participation_in_prereq_edges</strong> (<em>(scipy.sparse.csr_matrix,</em>) &#8211; <p>The first binary matrix has dimensions [number of unique concepts] X [number of prereq edges],
where a non-zero entry indicates that the concept is the prereq in the edge.</p>
<p>The second binary matrix has the same dimensions,
where a non-zero entry indicates that the concept is the postreq in the edge.</p>
</li>
<li><strong>regularization_constants</strong> (<em>np.array</em>) &#8211; Coefficient of regularization term for each parameter
in the flattened gradient</li>
<li><strong>last_student_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last student embedding parameter in the flattened gradient</li>
<li><strong>last_assessment_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last assessment embedding parameter in the flattened gradient</li>
<li><strong>last_lesson_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last lesson embedding parameter in the flattened gradient</li>
<li><strong>last_prereq_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last prereq embedding parameter in the flattened gradient</li>
<li><strong>last_student_bias_idx</strong> (<em>int</em>) &#8211; Index of the last student bias parameter in the flattened gradient</li>
<li><strong>last_assessment_bias_idx</strong> (<em>int</em>) &#8211; Index of the last assessment bias parameter in the flattened gradient</li>
<li><strong>num_timesteps</strong> (<em>int</em>) &#8211; Maximum number of timesteps in a student history, i.e.,
the output of InteractionHistory.duration()</li>
<li><strong>using_bias</strong> (<em>bool</em>) &#8211; Including bias terms in the assessment result likelihood</li>
<li><strong>using_graph_prior</strong> (<em>bool</em>) &#8211; Including the graph regularization term</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">function</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A function that computes gradients and evaluates the cost function
at supplied parameter values. See the docstring below for my_grads
for further details.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="grad.without_scipy_without_lessons">
<code class="descclassname">grad.</code><code class="descname">without_scipy_without_lessons</code><span class="sig-paren">(</span><em>assessment_interactions</em>, <em>lesson_interactions</em>, <em>learning_update_variance</em>, <em>forgetting_penalty_terms</em>, <em>regularization_constant</em>, <em>graph_regularization_constant</em>, <em>student_participation_in_assessment_ixns</em>, <em>student_bias_participation_in_assessment_ixns</em>, <em>assessment_participation_in_assessment_ixns</em>, <em>curr_student_participation_in_lesson_ixns</em>, <em>prev_student_participation_in_lesson_ixns</em>, <em>lesson_participation_in_lesson_ixns</em>, <em>assessment_participation_in_concepts</em>, <em>lesson_participation_in_concepts</em>, <em>concept_participation_in_assessments</em>, <em>concept_participation_in_lessons</em>, <em>prereq_edge_concept_idxes</em>, <em>concept_participation_in_prereq_edges</em>, <em>regularization_constants</em>, <em>last_student_embedding_idx</em>, <em>last_assessment_embedding_idx</em>, <em>last_lesson_embedding_idx</em>, <em>last_prereq_embedding_idx</em>, <em>last_student_bias_idx</em>, <em>last_assessment_bias_idx</em>, <em>num_timesteps</em>, <em>using_bias</em>, <em>using_graph_prior</em><span class="sig-paren">)</span><a class="headerlink" href="#grad.without_scipy_without_lessons" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup a function that will compute gradients and evaluate the cost function
at supplied parameter values, for an embedding model without lessons and
a parameter estimation routine that uses gradient descent for optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>np.array, np.array) assessment_interactions</strong> (<em>(np.array,</em>) &#8211; For each assessment interaction, (student_idx, assessment_idx, outcome),
where outcome is -1 or 1</li>
<li><strong>np.array, np.array) lesson_interactions</strong> (<em>(np.array,</em>) &#8211; For each lesson interaction, (student_idx, lesson_idx, time_since_previous_interaction)</li>
<li><strong>learning_update_variance</strong> (<em>np.array|float</em>) &#8211; Variance of the Gaussian learning update. If float, then the variance
is constant across all interactions. If np.array, then the variance is
different for each lesson interaction.</li>
<li><strong>forgetting_penalty_terms</strong> (<em>np.array|float</em>) &#8211; Penalty term for the forgetting effect in the Gaussian learning update.
If float, then the penalty term is constant across all interactions. If
np.array, then the penalty is different for each lesson interaction.</li>
<li><strong>float, float, float, float) regularization_constant</strong> (<em>(float,</em>) &#8211; <dl class="docutils">
<dt>Coefficients of the regularization terms for (students, assessments,</dt>
<dd>lessons, prereqs, concepts)</dd>
</dl>
</li>
<li><strong>graph_regularization_constant</strong> (<em>float</em>) &#8211; Coefficient of the graph regularization term</li>
<li><strong>student_participation_in_assessment_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students * number of timesteps] X [number of assessment interactions]
where a non-zero entry indicates that the student at a specific timestep
participated in the assessment interaction</li>
<li><strong>student_bias_participation_in_assessment_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students] X [number of assessment interactions]
where a non-zero entry indicates that the student participated in the assessment interaction</li>
<li><strong>assessment_participation_in_assessment_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique assessments] X [number of assessment interactions]
where a non-zero entry indicates that the assessment participated in the assessment interaction</li>
<li><strong>curr_student_participation_in_lesson_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students * number of timesteps] X [number of lesson interactions]
where a non-zero entry indicates that the student at a specific timestep
was the post-update student state for the lesson interaction</li>
<li><strong>prev_student_participation_in_lesson_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students * number of timesteps] X [number of lesson interactions]
where a non-zero entry indicates that the student at a specific timestep
was the pre-update student state for the lesson interaction</li>
<li><strong>lesson_participation_in_lesson_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique lessons] X [number of lesson interactions]
where a non-zero entry indicates that the lesson participated in the lesson interaction</li>
<li><strong>assessment_participation_in_concepts</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique assessments] X [number of unique concepts],
where an entry indicates assessment-concept association. Concept associations for a given
assessment sum to one, i.e., each row sums to one.</li>
<li><strong>lesson_participation_in_concepts</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique lessons] X [number of unique concepts],
where an entry indicates lesson-concept association. Concept associations for a given
lesson sum to one, i.e., each row sums to one.</li>
<li><strong>concept_participation_in_assessments</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; The transpose of assessment_participation_in_concepts</li>
<li><strong>concept_participation_in_lessons</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; The transpose of lesson_participation_in_lessons</li>
<li><strong>np.array) prereq_edge_concept_idxes</strong> (<em>(np.array,</em>) &#8211; (Indices of prereq concepts, Indices of postreq concepts)</li>
<li><strong>scipy.sparse.csr_matrix) concept_participation_in_prereq_edges</strong> (<em>(scipy.sparse.csr_matrix,</em>) &#8211; <p>The first binary matrix has dimensions [number of unique concepts] X [number of prereq edges],
where a non-zero entry indicates that the concept is the prereq in the edge.</p>
<p>The second binary matrix has the same dimensions,
where a non-zero entry indicates that the concept is the postreq in the edge.</p>
</li>
<li><strong>regularization_constants</strong> (<em>np.array</em>) &#8211; Coefficient of regularization term for each parameter
in the flattened gradient</li>
<li><strong>last_student_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last student embedding parameter in the flattened gradient</li>
<li><strong>last_assessment_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last assessment embedding parameter in the flattened gradient</li>
<li><strong>last_lesson_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last lesson embedding parameter in the flattened gradient</li>
<li><strong>last_prereq_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last prereq embedding parameter in the flattened gradient</li>
<li><strong>last_student_bias_idx</strong> (<em>int</em>) &#8211; Index of the last student bias parameter in the flattened gradient</li>
<li><strong>last_assessment_bias_idx</strong> (<em>int</em>) &#8211; Index of the last assessment bias parameter in the flattened gradient</li>
<li><strong>num_timesteps</strong> (<em>int</em>) &#8211; Maximum number of timesteps in a student history, i.e.,
the output of InteractionHistory.duration()</li>
<li><strong>using_bias</strong> (<em>bool</em>) &#8211; Including bias terms in the assessment result likelihood</li>
<li><strong>using_graph_prior</strong> (<em>bool</em>) &#8211; Including the graph regularization term</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">function</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A function that computes gradients and evaluates the cost function
at supplied parameter values. See the docstring below for my_grads
for further details.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="grad.without_scipy_without_prereqs">
<code class="descclassname">grad.</code><code class="descname">without_scipy_without_prereqs</code><span class="sig-paren">(</span><em>assessment_interactions</em>, <em>lesson_interactions</em>, <em>learning_update_variance</em>, <em>forgetting_penalty_terms</em>, <em>regularization_constant</em>, <em>graph_regularization_constant</em>, <em>student_participation_in_assessment_ixns</em>, <em>student_bias_participation_in_assessment_ixns</em>, <em>assessment_participation_in_assessment_ixns</em>, <em>curr_student_participation_in_lesson_ixns</em>, <em>prev_student_participation_in_lesson_ixns</em>, <em>lesson_participation_in_lesson_ixns</em>, <em>assessment_participation_in_concepts</em>, <em>lesson_participation_in_concepts</em>, <em>concept_participation_in_assessments</em>, <em>concept_participation_in_lessons</em>, <em>prereq_edge_concept_idxes</em>, <em>concept_participation_in_prereq_edges</em>, <em>regularization_constants</em>, <em>last_student_embedding_idx</em>, <em>last_assessment_embedding_idx</em>, <em>last_lesson_embedding_idx</em>, <em>last_prereq_embedding_idx</em>, <em>last_student_bias_idx</em>, <em>last_assessment_bias_idx</em>, <em>num_timesteps</em>, <em>using_bias</em>, <em>using_graph_prior</em><span class="sig-paren">)</span><a class="headerlink" href="#grad.without_scipy_without_prereqs" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup a function that will compute gradients and evaluate the cost function
at supplied parameter values, for an embedding model without prereqs and
a parameter estimation routine that uses gradient descent for optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>np.array, np.array) assessment_interactions</strong> (<em>(np.array,</em>) &#8211; For each assessment interaction, (student_idx, assessment_idx, outcome),
where outcome is -1 or 1</li>
<li><strong>np.array, np.array) lesson_interactions</strong> (<em>(np.array,</em>) &#8211; For each lesson interaction, (student_idx, lesson_idx, time_since_previous_interaction)</li>
<li><strong>learning_update_variance</strong> (<em>np.array|float</em>) &#8211; Variance of the Gaussian learning update. If float, then the variance
is constant across all interactions. If np.array, then the variance is
different for each lesson interaction.</li>
<li><strong>forgetting_penalty_terms</strong> (<em>np.array|float</em>) &#8211; Penalty term for the forgetting effect in the Gaussian learning update.
If float, then the penalty term is constant across all interactions. If
np.array, then the penalty is different for each lesson interaction.</li>
<li><strong>float, float, float, float) regularization_constant</strong> (<em>(float,</em>) &#8211; <dl class="docutils">
<dt>Coefficients of the regularization terms for (students, assessments,</dt>
<dd>lessons, prereqs, concepts)</dd>
</dl>
</li>
<li><strong>graph_regularization_constant</strong> (<em>float</em>) &#8211; Coefficient of the graph regularization term</li>
<li><strong>student_participation_in_assessment_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students * number of timesteps] X [number of assessment interactions]
where a non-zero entry indicates that the student at a specific timestep
participated in the assessment interaction</li>
<li><strong>student_bias_participation_in_assessment_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students] X [number of assessment interactions]
where a non-zero entry indicates that the student participated in the assessment interaction</li>
<li><strong>assessment_participation_in_assessment_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique assessments] X [number of assessment interactions]
where a non-zero entry indicates that the assessment participated in the assessment interaction</li>
<li><strong>curr_student_participation_in_lesson_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students * number of timesteps] X [number of lesson interactions]
where a non-zero entry indicates that the student at a specific timestep
was the post-update student state for the lesson interaction</li>
<li><strong>prev_student_participation_in_lesson_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique students * number of timesteps] X [number of lesson interactions]
where a non-zero entry indicates that the student at a specific timestep
was the pre-update student state for the lesson interaction</li>
<li><strong>lesson_participation_in_lesson_ixns</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique lessons] X [number of lesson interactions]
where a non-zero entry indicates that the lesson participated in the lesson interaction</li>
<li><strong>assessment_participation_in_concepts</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique assessments] X [number of unique concepts],
where an entry indicates assessment-concept association. Concept associations for a given
assessment sum to one, i.e., each row sums to one.</li>
<li><strong>lesson_participation_in_concepts</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; A binary matrix of dimensions [number of unique lessons] X [number of unique concepts],
where an entry indicates lesson-concept association. Concept associations for a given
lesson sum to one, i.e., each row sums to one.</li>
<li><strong>concept_participation_in_assessments</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; The transpose of assessment_participation_in_concepts</li>
<li><strong>concept_participation_in_lessons</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; The transpose of lesson_participation_in_lessons</li>
<li><strong>np.array) prereq_edge_concept_idxes</strong> (<em>(np.array,</em>) &#8211; (Indices of prereq concepts, Indices of postreq concepts)</li>
<li><strong>scipy.sparse.csr_matrix) concept_participation_in_prereq_edges</strong> (<em>(scipy.sparse.csr_matrix,</em>) &#8211; <p>The first binary matrix has dimensions [number of unique concepts] X [number of prereq edges],
where a non-zero entry indicates that the concept is the prereq in the edge.</p>
<p>The second binary matrix has the same dimensions,
where a non-zero entry indicates that the concept is the postreq in the edge.</p>
</li>
<li><strong>regularization_constants</strong> (<em>np.array</em>) &#8211; Coefficient of regularization term for each parameter
in the flattened gradient</li>
<li><strong>last_student_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last student embedding parameter in the flattened gradient</li>
<li><strong>last_assessment_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last assessment embedding parameter in the flattened gradient</li>
<li><strong>last_lesson_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last lesson embedding parameter in the flattened gradient</li>
<li><strong>last_prereq_embedding_idx</strong> (<em>int</em>) &#8211; Index of the last prereq embedding parameter in the flattened gradient</li>
<li><strong>last_student_bias_idx</strong> (<em>int</em>) &#8211; Index of the last student bias parameter in the flattened gradient</li>
<li><strong>last_assessment_bias_idx</strong> (<em>int</em>) &#8211; Index of the last assessment bias parameter in the flattened gradient</li>
<li><strong>num_timesteps</strong> (<em>int</em>) &#8211; Maximum number of timesteps in a student history, i.e.,
the output of InteractionHistory.duration()</li>
<li><strong>using_bias</strong> (<em>bool</em>) &#8211; Including bias terms in the assessment result likelihood</li>
<li><strong>using_graph_prior</strong> (<em>bool</em>) &#8211; Including the graph regularization term</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">function</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A function that computes gradients and evaluates the cost function
at supplied parameter values. See the docstring below for my_grads
for further details.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="est.html" title="previous chapter">est</a></li>
      <li>Next: <a href="datasynth.html" title="next chapter">datasynth</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/grad.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Siddharth Reddy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/grad.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>